<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>

</head>

<body>
    

    <div class="topnav">
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px;float:right;">
            <input type="text" placeholder="Pesquisa.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Home</a>
            <a href="clube.html">Clube</a>
            <a href="judo.html">Judo</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="quizes.html">Quizes</a>
            <a class="active" href="graduacoes.html">Graduação</a>
            <a href="atletas.html">Atletas</a>
            <a href="contacts.html">Contactos</a>
            <a href="faqs.html">FAQs</a>
        </div>

    </div>



    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
        <h2>Clube Judo 82</h2>
   
        <ul id="questions">
        </ul>

    </div>


    



</body>

<script src="navbar.js"></script>
<script src="graduacoes.js"></script>

</html>


